<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GameDev/monogame/Match3/Match3/Content/scoreFont.spritefont</SourceFile>
  <SourceTime>2022-02-10T23:00:35.0136372+10:00</SourceTime>
  <DestFile>D:/GameDev/monogame/Match3/Match3/Content/bin/DesktopGL/Content/scoreFont.xnb</DestFile>
  <DestTime>2022-02-10T23:05:41.5497543+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-11T02:17:54+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-11T02:17:54+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>